# See https://github.com/chjj/compton/blob/master/compton.sample.conf
# for more examples than anyone could ever need.

# Opacity (aka transparency) rules
opacity-rule = [
    "80:class_g = 'Gvim'"
];
